---
- hosts: servers
  vars_files:
    - settings.yml
  roles:
    - ubuntu-server
    - memcached
    - php71
    #- openjdk7
    #- oracle_java7
    - nginx
    - mysql
    #- symfony2
    #- selenium
    #- beanstalkdaemon
    #- beanstalkclient
    #- supervisord
    - elasticsearch
    - redis
